HermesApp/Pages/AuthPage.xaml

<Page x:Class="HermesApp.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HermesApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="850"
      Title="AuthPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Style="{StaticResource PageTitle_Panel}"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>

        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Style="{StaticResource PageTitle_Block}" Text="Авторизация"/>
        </StackPanel>
        
        <Image Source="/Materials/VHS.png" Grid.Column="0" Grid.Row="0"/>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Логин: "/>
                <TextBox x:Name="LoginBox" MinWidth="150" MaxWidth="250"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Пароль: "/>
                <PasswordBox x:Name="PasswordBox" MinWidth="150" MaxWidth="250"/>
            </StackPanel>

            <Button x:Name="AuthBut" Content="Авторизоваться" Click="AuthBut_Click"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox Name="RememberCheckBox" Checked="RememberCheckBox_Checked" Unchecked="RememberCheckBox_Unchecked">
                    <TextBlock Style="{StaticResource AuthPage_CheckBox_Text}" Text="Запомнить меня"/>
                </CheckBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Style="{StaticResource AuthPage_Button}" x:Name="CreateUserBut" Click="CreateUserBut_Click">
                <TextBlock Style="{StaticResource AuthPage_NavigationButton_Text}" Text="Создать аккаунт заказчику"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
