HermesApp/Pages/AuthPage.xaml

<Page x:Class="HermesApp.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HermesApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Style="{StaticResource PageTitle_PanelStyle}"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>

        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Style="{StaticResource PageTitle_BlockStyle}" Text="Авторизация"/>
        </StackPanel>
        
        <Image Source="/Materials/VHS.png" Grid.Column="0" Grid.Row="0"/>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Логин: "/>
                <TextBox x:Name="LoginBox" MinWidth="100" MaxWidth="170"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Пароль: "/>
                <PasswordBox x:Name="PasswordBox" MinWidth="100" MaxWidth="170"/>
            </StackPanel>

            <Button x:Name="AuthBut" Content="Авторизоваться"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Запомнить меня: "/>
                <CheckBox Name="RememberCheckBox"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
