HermesApp/Pages/RegistrationPage.xaml

<Page x:Class="HermesApp.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HermesApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="850"
      Title="RegistrationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Style="{StaticResource PageTitle_Panel}"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>

        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Style="{StaticResource PageTitle_Block}" Text="Регистрация"/>
        </StackPanel>

        <Image Source="/Materials/VHS.png" Grid.Column="0" Grid.Row="0"/>

        <Button x:Name="ReturnPageBut" Grid.Column="2" Margin="10" Click="ReturnPageBut_Click">
            <Image Source="/Materials/back_icon.png"/>
        </Button>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Логин: "/>
                <TextBox x:Name="LoginBox" MinWidth="150" MaxWidth="250"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Пароль: "/>
                <TextBox x:Name="PasswordBox" MinWidth="150" MaxWidth="250">
                    <TextBox.ToolTip>
                        <StackPanel>
                            <TextBlock Text="Подсказка:"/>
                            <TextBlock x:Name="PasswordToolTip_TextBlock" Text="Пароль должен содержать минимум 6 символов, одну прописную букву и одну цифру, один символ набора: ! @ # $ % ^"/>
                        </StackPanel>
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>

            <Button x:Name="RegistrationBut" Content="Зарегистрироваться" Click="RegistrationBut_Click"/>
        </StackPanel>
    </Grid>
</Page>
