HermesApp/App.xaml

<Application x:Class="HermesApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HermesApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Акцентирование внимания-->
        <!--#FFE0DD46-->


        <!--Дополнительный цвет-->
        <!--#FFBACBD2-->


        <!--Основной цвет-->
        <!--#FFFFF9F1-->
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#FFFFF9F1"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#FFE0DD46"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#FFE0DD46"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="#FFFFF9F1"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#FFE0DD46"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="Image">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="FontSize" Value="5"/>
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Background" Value="#FFFFF9F1"></Setter>
            <Setter Property="FontSize" Value="1"></Setter>
        </Style>

        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="#FFF9E3C6"></Setter>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="#FFE0DD46"></Setter>
            <Setter Property="Foreground" Value="#FFE0DD46"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Margin" Value="10, 0, 10, 0"></Setter>
        </Style>

        <Style TargetType="ComboBoxItem">
            <Setter Property="Background" Value="#FFE0DD46"></Setter>
        </Style>
        
        <!---->
        <!---->
        <!---->
        <!--Стили по ключу-->
        <!---->
        
            <!--Неопределенные стили-->
        <Style x:Key="WithoutMargin_But" TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#FFE0DD46"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="CentralAlign_TextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="CentralAlign_Little_TextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="LittleButton" TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#FFE0DD46"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <!--Стили для авторизации-->
        <Style x:Key="AuthPage_CheckBox_Text" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style x:Key="AuthPage_NavigationButton_Text" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>

        <Style x:Key="AuthPage_Button" TargetType="Button">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#FFE0DD46"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
        
            <!--Стили заглавия страницы-->
        <Style x:Key="PageTitle_Panel" TargetType="StackPanel">
            <Setter Property="Background" Value="#FFBACBD2"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="PageTitle_Block" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#FFBACBD2"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="40"/>
        </Style>

            <!--Стили списка клиентов-->
        <Style x:Key="ClientListPage_ListView_Block" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style x:Key="ClientListPage_SearchBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="10, 0, 10, 0"></Setter>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="ClientListPage_SearchButton" TargetType="Button">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#FFE0DD46"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Margin" Value="0, 0, 10, 0"></Setter>
        </Style>

        <Style x:Key="ClientListPage_SearchBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#FFE0DD46"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="MinWidth" Value="200"></Setter>
            <Setter Property="MaxWidth" Value="400"></Setter>
        </Style>

        <Style x:Key="ClientListPage_ListView_Panel" TargetType="StackPanel">
            <Setter Property="Background" Value="#FFFFF9F1"/>
            <Setter Property="Margin" Value="0"/>
        </Style>

        <Style x:Key="ClientListPage_BlocksPanel" TargetType="StackPanel">
            <Setter Property="Background" Value="#FFFFF9F1"/>
            <Setter Property="Margin" Value="10, 5, 10, 5"/>
        </Style>

        <Style x:Key="ClientListPage_ListManagePanel" TargetType="StackPanel">
            <Setter Property="Margin" Value="1"/>
        </Style>

        <Style x:Key="ClientListPage_SortTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style x:Key="ClientListPage_SortRadioBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        
        <!--Стили компонентов классов-->
        <Style x:Key="Component_TextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
    </Application.Resources>
</Application>
